<cython_debug version="1.0">
  <Module c_filename="C:\work\dxfeed-python-api\lib/wrapper/connect.c" filename="C:\work\dxfeed-python-api\lib\wrapper\connect.pyx" module_name="lib.wrapper.connect">
    <Functions>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_1event_type_convert" lineno="14" name="event_type_convert" pf_cname="" qualified_name="lib.wrapper.connect.event_type_convert">
        <Locals>
          <LocalVar cname="__pyx_v_event_type" lineno="14" name="event_type" qualified_name="lib.wrapper.connect.event_type_convert.event_type" type="PythonObject"/>
          <LocalVar cname="__pyx_v_et_mapping" lineno="28" name="et_mapping" qualified_name="lib.wrapper.connect.event_type_convert.et_mapping" type="PythonObject"/>
        </Locals>
        <Arguments>
          <event_type/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_3dxf_create_connection" lineno="51" name="dxf_create_connection" pf_cname="" qualified_name="lib.wrapper.connect.dxf_create_connection">
        <Locals>
          <LocalVar cname="__pyx_v_address" lineno="51" name="address" qualified_name="lib.wrapper.connect.dxf_create_connection.address" type="PythonObject"/>
        </Locals>
        <Arguments>
          <address/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_5dxf_close_connection" lineno="56" name="dxf_close_connection" pf_cname="" qualified_name="lib.wrapper.connect.dxf_close_connection">
        <Locals/>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_7dxf_create_subscription" lineno="62" name="dxf_create_subscription" pf_cname="" qualified_name="lib.wrapper.connect.dxf_create_subscription">
        <Locals>
          <LocalVar cname="__pyx_v_event_types" lineno="62" name="event_types" qualified_name="lib.wrapper.connect.dxf_create_subscription.event_types" type="PythonObject"/>
          <LocalVar cname="__pyx_v_et" lineno="64" name="et" qualified_name="lib.wrapper.connect.dxf_create_subscription.et" type="PythonObject"/>
        </Locals>
        <Arguments>
          <event_types/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_9dxf_add_symbols" lineno="68" name="dxf_add_symbols" pf_cname="" qualified_name="lib.wrapper.connect.dxf_add_symbols">
        <Locals>
          <LocalVar cname="__pyx_v_symbols" lineno="68" name="symbols" qualified_name="lib.wrapper.connect.dxf_add_symbols.symbols" type="PythonObject"/>
          <LocalVar cname="__pyx_v_number" lineno="69" name="number" qualified_name="lib.wrapper.connect.dxf_add_symbols.number" type="CObject"/>
          <LocalVar cname="__pyx_v_idx" lineno="70" name="idx" qualified_name="lib.wrapper.connect.dxf_add_symbols.idx" type="CObject"/>
          <LocalVar cname="__pyx_v_c_syms" lineno="72" name="c_syms" qualified_name="lib.wrapper.connect.dxf_add_symbols.c_syms" type="CObject"/>
          <LocalVar cname="__pyx_v_sym" lineno="74" name="sym" qualified_name="lib.wrapper.connect.dxf_add_symbols.sym" type="PythonObject"/>
        </Locals>
        <Arguments>
          <symbols/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyMem_Malloc"/>
          <StepIntoFunction name="PyUnicode_AsWideCharString"/>
          <StepIntoFunction name="PyMem_Free"/>
          <StepIntoFunction name="PyMem_Free"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_3lib_7wrapper_7connect_listener" lineno="93" name="listener" pf_cname="" qualified_name="lib.wrapper.connect.listener">
        <Locals>
          <LocalVar cname="__pyx_v_event_type" lineno="93" name="event_type" qualified_name="lib.wrapper.connect.listener.event_type" type="CObject"/>
          <LocalVar cname="__pyx_v_symbol_name" lineno="93" name="symbol_name" qualified_name="lib.wrapper.connect.listener.symbol_name" type="CObject"/>
          <LocalVar cname="__pyx_v_data" lineno="94" name="data" qualified_name="lib.wrapper.connect.listener.data" type="CObject"/>
          <LocalVar cname="__pyx_v_data_count" lineno="94" name="data_count" qualified_name="lib.wrapper.connect.listener.data_count" type="CObject"/>
          <LocalVar cname="__pyx_v_user_data" lineno="94" name="user_data" qualified_name="lib.wrapper.connect.listener.user_data" type="CObject"/>
          <LocalVar cname="__pyx_v_trades" lineno="96" name="trades" qualified_name="lib.wrapper.connect.listener.trades" type="CObject"/>
          <LocalVar cname="__pyx_v_i" lineno="99" name="i" qualified_name="lib.wrapper.connect.listener.i" type="CObject"/>
        </Locals>
        <Arguments>
          <event_type/>
          <symbol_name/>
          <data/>
          <data_count/>
          <user_data/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_11attach_listener" lineno="111" name="attach_listener" pf_cname="" qualified_name="lib.wrapper.connect.attach_listener">
        <Locals/>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_13detach_listener" lineno="116" name="detach_listener" pf_cname="" qualified_name="lib.wrapper.connect.detach_listener">
        <Locals/>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_3lib_7wrapper_7connect_15all_in_one" lineno="141" name="all_in_one" pf_cname="" qualified_name="lib.wrapper.connect.all_in_one">
        <Locals/>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pw_7cpython_5array_5array_1__getbuffer__" lineno="93" name="__getbuffer__" pf_cname="" qualified_name="cpython.array.array.__getbuffer__">
        <Locals>
          <LocalVar cname="__pyx_v_self" lineno="93" name="self" qualified_name="cpython.array.array.__getbuffer__.self" type="PythonObject"/>
          <LocalVar cname="__pyx_v_info" lineno="93" name="info" qualified_name="cpython.array.array.__getbuffer__.info" type="CObject"/>
          <LocalVar cname="__pyx_v_flags" lineno="93" name="flags" qualified_name="cpython.array.array.__getbuffer__.flags" type="CObject"/>
          <LocalVar cname="__pyx_v_item_count" lineno="98" name="item_count" qualified_name="cpython.array.array.__getbuffer__.item_count" type="PythonObject"/>
        </Locals>
        <Arguments>
          <self/>
          <info/>
          <flags/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="Py_SIZE"/>
          <StepIntoFunction name="PyObject_Malloc"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_pw_7cpython_5array_5array_3__releasebuffer__" lineno="118" name="__releasebuffer__" pf_cname="" qualified_name="cpython.array.array.__releasebuffer__">
        <Locals>
          <LocalVar cname="__pyx_v_self" lineno="118" name="self" qualified_name="cpython.array.array.__releasebuffer__.self" type="PythonObject"/>
          <LocalVar cname="__pyx_v_info" lineno="118" name="info" qualified_name="cpython.array.array.__releasebuffer__.info" type="CObject"/>
        </Locals>
        <Arguments>
          <self/>
          <info/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyObject_Free"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_7cpython_5array_clone" lineno="130" name="clone" pf_cname="" qualified_name="cpython.array.clone">
        <Locals>
          <LocalVar cname="__pyx_v_template" lineno="130" name="template" qualified_name="cpython.array.clone.template" type="PythonObject"/>
          <LocalVar cname="__pyx_v_length" lineno="130" name="length" qualified_name="cpython.array.clone.length" type="CObject"/>
          <LocalVar cname="__pyx_v_zero" lineno="130" name="zero" qualified_name="cpython.array.clone.zero" type="CObject"/>
          <LocalVar cname="__pyx_v_op" lineno="134" name="op" qualified_name="cpython.array.clone.op" type="PythonObject"/>
        </Locals>
        <Arguments>
          <template/>
          <length/>
          <zero/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="newarrayobject"/>
          <StepIntoFunction name="Py_TYPE"/>
          <StepIntoFunction name="memset"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_7cpython_5array_copy" lineno="139" name="copy" pf_cname="" qualified_name="cpython.array.copy">
        <Locals>
          <LocalVar cname="__pyx_v_self" lineno="139" name="self" qualified_name="cpython.array.copy.self" type="PythonObject"/>
          <LocalVar cname="__pyx_v_op" lineno="141" name="op" qualified_name="cpython.array.copy.op" type="PythonObject"/>
        </Locals>
        <Arguments>
          <self/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="newarrayobject"/>
          <StepIntoFunction name="Py_TYPE"/>
          <StepIntoFunction name="Py_SIZE"/>
          <StepIntoFunction name="memcpy"/>
          <StepIntoFunction name="Py_SIZE"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_7cpython_5array_extend_buffer" lineno="145" name="extend_buffer" pf_cname="" qualified_name="cpython.array.extend_buffer">
        <Locals>
          <LocalVar cname="__pyx_v_self" lineno="145" name="self" qualified_name="cpython.array.extend_buffer.self" type="PythonObject"/>
          <LocalVar cname="__pyx_v_stuff" lineno="145" name="stuff" qualified_name="cpython.array.extend_buffer.stuff" type="CObject"/>
          <LocalVar cname="__pyx_v_n" lineno="145" name="n" qualified_name="cpython.array.extend_buffer.n" type="CObject"/>
          <LocalVar cname="__pyx_v_itemsize" lineno="149" name="itemsize" qualified_name="cpython.array.extend_buffer.itemsize" type="CObject"/>
          <LocalVar cname="__pyx_v_origsize" lineno="150" name="origsize" qualified_name="cpython.array.extend_buffer.origsize" type="CObject"/>
        </Locals>
        <Arguments>
          <self/>
          <stuff/>
          <n/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="Py_SIZE"/>
          <StepIntoFunction name="resize_smart"/>
          <StepIntoFunction name="memcpy"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_7cpython_5array_extend" lineno="155" name="extend" pf_cname="" qualified_name="cpython.array.extend">
        <Locals>
          <LocalVar cname="__pyx_v_self" lineno="155" name="self" qualified_name="cpython.array.extend.self" type="PythonObject"/>
          <LocalVar cname="__pyx_v_other" lineno="155" name="other" qualified_name="cpython.array.extend.other" type="PythonObject"/>
        </Locals>
        <Arguments>
          <self/>
          <other/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyErr_BadArgument"/>
          <StepIntoFunction name="__pyx_f_7cpython_5array_extend_buffer"/>
          <StepIntoFunction name="Py_SIZE"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_7cpython_5array_zero" lineno="161" name="zero" pf_cname="" qualified_name="cpython.array.zero">
        <Locals>
          <LocalVar cname="__pyx_v_self" lineno="161" name="self" qualified_name="cpython.array.zero.self" type="PythonObject"/>
        </Locals>
        <Arguments>
          <self/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="memset"/>
          <StepIntoFunction name="Py_SIZE"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="initconnect" is_initmodule_function="True" lineno="1" name="connect" pf_cname="" qualified_name="">
        <Locals>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___builtins__" lineno="0" name="__builtins__" qualified_name="lib.wrapper.connect.__builtins__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___name__" lineno="0" name="__name__" qualified_name="lib.wrapper.connect.__name__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___file__" lineno="0" name="__file__" qualified_name="lib.wrapper.connect.__file__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___doc__" lineno="0" name="__doc__" qualified_name="lib.wrapper.connect.__doc__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___path__" lineno="0" name="__path__" qualified_name="lib.wrapper.connect.__path__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___spec__" lineno="0" name="__spec__" qualified_name="lib.wrapper.connect.__spec__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___loader__" lineno="0" name="__loader__" qualified_name="lib.wrapper.connect.__loader__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___package__" lineno="0" name="__package__" qualified_name="lib.wrapper.connect.__package__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___cached__" lineno="0" name="__cached__" qualified_name="lib.wrapper.connect.__cached__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_clib" lineno="1" name="clib" qualified_name="lib.wrapper.connect.clib" type="PythonObject"/>
          <LocalVar cname="PyMem_Malloc" lineno="31" name="PyMem_Malloc" qualified_name="cpython.mem.PyMem_Malloc" type="CObject"/>
          <LocalVar cname="PyMem_Free" lineno="49" name="PyMem_Free" qualified_name="cpython.mem.PyMem_Free" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_warn" lineno="3" name="warn" qualified_name="lib.wrapper.connect.warn" type="PythonObject"/>
          <LocalVar cname="PyUnicode_AsWideCharString" lineno="9" name="PyUnicode_AsWideCharString" qualified_name="lib.wrapper.connect.PyUnicode_AsWideCharString" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_connection" lineno="11" name="connection" qualified_name="lib.wrapper.connect.connection" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_subscription" lineno="12" name="subscription" qualified_name="lib.wrapper.connect.subscription" type="CObject"/>
          <LocalVar cname="event_type_convert" lineno="14" name="event_type_convert" qualified_name="lib.wrapper.connect.event_type_convert" type="PythonObject"/>
          <LocalVar cname="dxf_create_connection" lineno="51" name="dxf_create_connection" qualified_name="lib.wrapper.connect.dxf_create_connection" type="PythonObject"/>
          <LocalVar cname="dxf_close_connection" lineno="56" name="dxf_close_connection" qualified_name="lib.wrapper.connect.dxf_close_connection" type="PythonObject"/>
          <LocalVar cname="dxf_create_subscription" lineno="62" name="dxf_create_subscription" qualified_name="lib.wrapper.connect.dxf_create_subscription" type="PythonObject"/>
          <LocalVar cname="dxf_add_symbols" lineno="68" name="dxf_add_symbols" qualified_name="lib.wrapper.connect.dxf_add_symbols" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_array" lineno="86" name="array" qualified_name="lib.wrapper.connect.array" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_a" lineno="89" name="a" qualified_name="lib.wrapper.connect.a" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_u_data" lineno="91" name="u_data" qualified_name="lib.wrapper.connect.u_data" type="CObject"/>
          <LocalVar cname="__pyx_f_3lib_7wrapper_7connect_listener" lineno="93" name="listener" qualified_name="lib.wrapper.connect.listener" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_lis" lineno="107" name="lis" qualified_name="lib.wrapper.connect.lis" type="PythonObject"/>
          <LocalVar cname="attach_listener" lineno="111" name="attach_listener" qualified_name="lib.wrapper.connect.attach_listener" type="PythonObject"/>
          <LocalVar cname="detach_listener" lineno="116" name="detach_listener" qualified_name="lib.wrapper.connect.detach_listener" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_time" lineno="140" name="time" qualified_name="lib.wrapper.connect.time" type="PythonObject"/>
          <LocalVar cname="all_in_one" lineno="141" name="all_in_one" qualified_name="lib.wrapper.connect.all_in_one" type="PythonObject"/>
          <LocalVar cname="__test__" lineno="1" name="__test__" qualified_name="lib.wrapper.connect.__test__" type="PythonObject"/>
          <LocalVar cname="__pyx_ctuple_int" lineno="79" name="__pyx_ctuple_int_struct" qualified_name="lib.wrapper.connect.__pyx_ctuple_int_struct" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_int" lineno="79" name="__pyx_ctuple_int" qualified_name="lib.wrapper.connect.__pyx_ctuple_int" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long__and_int" lineno="99" name="__pyx_ctuple_long__and_int_struct" qualified_name="lib.wrapper.connect.__pyx_ctuple_long__and_int_struct" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long__and_int" lineno="99" name="__pyx_ctuple_long__and_int" qualified_name="lib.wrapper.connect.__pyx_ctuple_long__and_int" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long" lineno="146" name="__pyx_ctuple_long_struct" qualified_name="lib.wrapper.connect.__pyx_ctuple_long_struct" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long" lineno="146" name="__pyx_ctuple_long" qualified_name="lib.wrapper.connect.__pyx_ctuple_long" type="CObject"/>
        </Locals>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
      <Function cname="PyInit_connect" is_initmodule_function="True" lineno="1" name="connect" pf_cname="" qualified_name="">
        <Locals>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___builtins__" lineno="0" name="__builtins__" qualified_name="lib.wrapper.connect.__builtins__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___name__" lineno="0" name="__name__" qualified_name="lib.wrapper.connect.__name__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___file__" lineno="0" name="__file__" qualified_name="lib.wrapper.connect.__file__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___doc__" lineno="0" name="__doc__" qualified_name="lib.wrapper.connect.__doc__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___path__" lineno="0" name="__path__" qualified_name="lib.wrapper.connect.__path__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___spec__" lineno="0" name="__spec__" qualified_name="lib.wrapper.connect.__spec__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___loader__" lineno="0" name="__loader__" qualified_name="lib.wrapper.connect.__loader__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___package__" lineno="0" name="__package__" qualified_name="lib.wrapper.connect.__package__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___cached__" lineno="0" name="__cached__" qualified_name="lib.wrapper.connect.__cached__" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_clib" lineno="1" name="clib" qualified_name="lib.wrapper.connect.clib" type="PythonObject"/>
          <LocalVar cname="PyMem_Malloc" lineno="31" name="PyMem_Malloc" qualified_name="cpython.mem.PyMem_Malloc" type="CObject"/>
          <LocalVar cname="PyMem_Free" lineno="49" name="PyMem_Free" qualified_name="cpython.mem.PyMem_Free" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_warn" lineno="3" name="warn" qualified_name="lib.wrapper.connect.warn" type="PythonObject"/>
          <LocalVar cname="PyUnicode_AsWideCharString" lineno="9" name="PyUnicode_AsWideCharString" qualified_name="lib.wrapper.connect.PyUnicode_AsWideCharString" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_connection" lineno="11" name="connection" qualified_name="lib.wrapper.connect.connection" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_subscription" lineno="12" name="subscription" qualified_name="lib.wrapper.connect.subscription" type="CObject"/>
          <LocalVar cname="event_type_convert" lineno="14" name="event_type_convert" qualified_name="lib.wrapper.connect.event_type_convert" type="PythonObject"/>
          <LocalVar cname="dxf_create_connection" lineno="51" name="dxf_create_connection" qualified_name="lib.wrapper.connect.dxf_create_connection" type="PythonObject"/>
          <LocalVar cname="dxf_close_connection" lineno="56" name="dxf_close_connection" qualified_name="lib.wrapper.connect.dxf_close_connection" type="PythonObject"/>
          <LocalVar cname="dxf_create_subscription" lineno="62" name="dxf_create_subscription" qualified_name="lib.wrapper.connect.dxf_create_subscription" type="PythonObject"/>
          <LocalVar cname="dxf_add_symbols" lineno="68" name="dxf_add_symbols" qualified_name="lib.wrapper.connect.dxf_add_symbols" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_array" lineno="86" name="array" qualified_name="lib.wrapper.connect.array" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_a" lineno="89" name="a" qualified_name="lib.wrapper.connect.a" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_u_data" lineno="91" name="u_data" qualified_name="lib.wrapper.connect.u_data" type="CObject"/>
          <LocalVar cname="__pyx_f_3lib_7wrapper_7connect_listener" lineno="93" name="listener" qualified_name="lib.wrapper.connect.listener" type="CObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_lis" lineno="107" name="lis" qualified_name="lib.wrapper.connect.lis" type="PythonObject"/>
          <LocalVar cname="attach_listener" lineno="111" name="attach_listener" qualified_name="lib.wrapper.connect.attach_listener" type="PythonObject"/>
          <LocalVar cname="detach_listener" lineno="116" name="detach_listener" qualified_name="lib.wrapper.connect.detach_listener" type="PythonObject"/>
          <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_time" lineno="140" name="time" qualified_name="lib.wrapper.connect.time" type="PythonObject"/>
          <LocalVar cname="all_in_one" lineno="141" name="all_in_one" qualified_name="lib.wrapper.connect.all_in_one" type="PythonObject"/>
          <LocalVar cname="__test__" lineno="1" name="__test__" qualified_name="lib.wrapper.connect.__test__" type="PythonObject"/>
          <LocalVar cname="__pyx_ctuple_int" lineno="79" name="__pyx_ctuple_int_struct" qualified_name="lib.wrapper.connect.__pyx_ctuple_int_struct" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_int" lineno="79" name="__pyx_ctuple_int" qualified_name="lib.wrapper.connect.__pyx_ctuple_int" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long__and_int" lineno="99" name="__pyx_ctuple_long__and_int_struct" qualified_name="lib.wrapper.connect.__pyx_ctuple_long__and_int_struct" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long__and_int" lineno="99" name="__pyx_ctuple_long__and_int" qualified_name="lib.wrapper.connect.__pyx_ctuple_long__and_int" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long" lineno="146" name="__pyx_ctuple_long_struct" qualified_name="lib.wrapper.connect.__pyx_ctuple_long_struct" type="CObject"/>
          <LocalVar cname="__pyx_ctuple_long" lineno="146" name="__pyx_ctuple_long" qualified_name="lib.wrapper.connect.__pyx_ctuple_long" type="CObject"/>
        </Locals>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
    </Functions>
    <Globals>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___builtins__" lineno="0" name="__builtins__" qualified_name="lib.wrapper.connect.__builtins__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___name__" lineno="0" name="__name__" qualified_name="lib.wrapper.connect.__name__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___file__" lineno="0" name="__file__" qualified_name="lib.wrapper.connect.__file__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___doc__" lineno="0" name="__doc__" qualified_name="lib.wrapper.connect.__doc__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___path__" lineno="0" name="__path__" qualified_name="lib.wrapper.connect.__path__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___spec__" lineno="0" name="__spec__" qualified_name="lib.wrapper.connect.__spec__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___loader__" lineno="0" name="__loader__" qualified_name="lib.wrapper.connect.__loader__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___package__" lineno="0" name="__package__" qualified_name="lib.wrapper.connect.__package__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect___cached__" lineno="0" name="__cached__" qualified_name="lib.wrapper.connect.__cached__" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_clib" lineno="1" name="clib" qualified_name="lib.wrapper.connect.clib" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_warn" lineno="3" name="warn" qualified_name="lib.wrapper.connect.warn" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_connection" lineno="11" name="connection" qualified_name="lib.wrapper.connect.connection" type="CObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_subscription" lineno="12" name="subscription" qualified_name="lib.wrapper.connect.subscription" type="CObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_array" lineno="86" name="array" qualified_name="lib.wrapper.connect.array" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_u_data" lineno="91" name="u_data" qualified_name="lib.wrapper.connect.u_data" type="CObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_lis" lineno="107" name="lis" qualified_name="lib.wrapper.connect.lis" type="PythonObject"/>
      <LocalVar cname="__pyx_v_3lib_7wrapper_7connect_time" lineno="140" name="time" qualified_name="lib.wrapper.connect.time" type="PythonObject"/>
      <LocalVar cname="__test__" lineno="1" name="__test__" qualified_name="lib.wrapper.connect.__test__" type="PythonObject"/>
    </Globals>
    <LineNumberMapping>
      <LineNumber c_linenos="4236 4237 4238 4239 4240 4241 4242 4243 4244 4245" cython_lineno="1"/>
      <LineNumber c_linenos="4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074" cython_lineno="3"/>
      <LineNumber c_linenos="1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086" cython_lineno="14"/>
      <LineNumber c_linenos="1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777" cython_lineno="29"/>
      <LineNumber c_linenos="1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936" cython_lineno="45"/>
      <LineNumber c_linenos="1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807" cython_lineno="46"/>
      <LineNumber c_linenos="1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833" cython_lineno="47"/>
      <LineNumber c_linenos="1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892" cython_lineno="48"/>
      <LineNumber c_linenos="1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910" cython_lineno="49"/>
      <LineNumber c_linenos="1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3665 3666 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098" cython_lineno="51"/>
      <LineNumber c_linenos="2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065" cython_lineno="52"/>
      <LineNumber c_linenos="2066 2067 2068 2069 2070 2071 2072 2073 2074 2075" cython_lineno="54"/>
      <LineNumber c_linenos="2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 3667 3668 3669 3670 3671 3672 3673 3674 3675 4099 4100 4101 4102 4103 4104 4105 4106 4107 4108 4109 4110" cython_lineno="56"/>
      <LineNumber c_linenos="2127 2128 2129 2130 2131 2132 2133 2134 2135" cython_lineno="57"/>
      <LineNumber c_linenos="2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 3676 3677 3678 3679 3680 3681 3682 3683 3684 3685 3686 3687 4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122" cython_lineno="62"/>
      <LineNumber c_linenos="2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246" cython_lineno="64"/>
      <LineNumber c_linenos="2247 2248 2249 2250 2251 2252 2253 2254 2255 2256" cython_lineno="66"/>
      <LineNumber c_linenos="2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2320 2321 2322 2438 2439 2440 2441 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 3688 3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3699 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134" cython_lineno="68"/>
      <LineNumber c_linenos="2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 2336" cython_lineno="69"/>
      <LineNumber c_linenos="2337 2338 2339 2340 2341 2342 2343 2344 2345" cython_lineno="72"/>
      <LineNumber c_linenos="2346 2347 2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386" cython_lineno="74"/>
      <LineNumber c_linenos="2368 2369 2370 2371 2372 2373 2374 2375 2376" cython_lineno="75"/>
      <LineNumber c_linenos="2387 2388 2389 2390 2391 2392 2393 2394 2395" cython_lineno="77"/>
      <LineNumber c_linenos="2396 2397 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407" cython_lineno="79"/>
      <LineNumber c_linenos="2408 2409 2410 2411 2412 2413 2414 2415 2416 2417" cython_lineno="80"/>
      <LineNumber c_linenos="2418 2419 2420 2421 2422 2423 2424 2425 2426" cython_lineno="81"/>
      <LineNumber c_linenos="2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 3642" cython_lineno="82"/>
      <LineNumber c_linenos="4135 4136 4137 4138 4139 4140 4141 4142 4143 4144 4145 4146" cython_lineno="87"/>
      <LineNumber c_linenos="4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176 4177 4178" cython_lineno="89"/>
      <LineNumber c_linenos="4179 4180 4181 4182 4183 4184 4185 4186 4187" cython_lineno="91"/>
      <LineNumber c_linenos="2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 2473 2474 2475 2476 2477 2478 2522 2523 2524 2525 2526 2527 2528 2529 2530 2531 2532 2533 2534 2535 2536 2537 2538 2870 2871 2872 2873 2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 3082 3083 3084 3085 3086 3087 3088 3089 3090 3091 3092 3093 3094 3095 3096 3097 3098 3099 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 3111 3112 3113" cython_lineno="93"/>
      <LineNumber c_linenos="2479 2480 2481 2482 2483 2484 2485 2486 2487" cython_lineno="96"/>
      <LineNumber c_linenos="2488 2489 2490 2491 2492 2493 2494 2495 2496" cython_lineno="97"/>
      <LineNumber c_linenos="2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921" cython_lineno="98"/>
      <LineNumber c_linenos="2497 2498 2499 2500 2501 2502 2503 2504 2505 2506 2507 2508" cython_lineno="99"/>
      <LineNumber c_linenos="2922 2923 2924 2925 2926 2927 2928 2929 2930" cython_lineno="100"/>
      <LineNumber c_linenos="2931 2932 2933 2934 2935 2936 2937 2938 2939 2940" cython_lineno="101"/>
      <LineNumber c_linenos="2941 2942 2943 2944 2945 2946 2947 2948 2949" cython_lineno="102"/>
      <LineNumber c_linenos="2509 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519 2520 2521 2950 2951 2952 2953 2954 2955 2956 2957 2958" cython_lineno="103"/>
      <LineNumber c_linenos="2959 2960 2961 2962 2963 2964 2965 2966 2967 2968" cython_lineno="104"/>
      <LineNumber c_linenos="2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984" cython_lineno="105"/>
      <LineNumber c_linenos="2985 2986 2987 2988 2989 2990 2991 2992 2993" cython_lineno="107"/>
      <LineNumber c_linenos="2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3013 3014 3015 3016 3017 3018 3019 3020 3021" cython_lineno="108"/>
      <LineNumber c_linenos="3004 3005 3006 3007 3008 3009 3010 3011 3012" cython_lineno="109"/>
      <LineNumber c_linenos="3022 3023 3024 3025 3026 3027 3028 3029 3030 3031" cython_lineno="110"/>
      <LineNumber c_linenos="2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 2559 2560 2561 2562 2563 2564 2565 2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588 2589 3032 3033 3034 3035 3036 3037 3038 3039 3040 3700 3701 3702 3703 3704 3705 3706 3707 3708 4188 4189 4190 4191 4192 4193 4194 4195 4196 4197 4198 4199" cython_lineno="111"/>
      <LineNumber c_linenos="2566 2567 2568 2569 2570 2571 2572 2573 2574 3041 3042 3043 3044 3045 3046 3047 3048 3049" cython_lineno="113"/>
      <LineNumber c_linenos="3050 3051 3052 3053 3054 3055 3056 3057 3058 3059" cython_lineno="114"/>
      <LineNumber c_linenos="3060 3061 3062 3063 3064 3065 3066 3067 3068" cython_lineno="115"/>
      <LineNumber c_linenos="2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2639 2640 3069 3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 3080 3081 3709 3710 3711 3712 3713 3714 3715 3716 3717 4200 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211" cython_lineno="116"/>
      <LineNumber c_linenos="2617 2618 2619 2620 2621 2622 2623 2624 2625" cython_lineno="117"/>
      <LineNumber c_linenos="3114 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 3135 3136 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157" cython_lineno="118"/>
      <LineNumber c_linenos="3137 3138 3139 3140 3141 3142 3143 3144 3145" cython_lineno="119"/>
      <LineNumber c_linenos="3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3237 3238 3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256" cython_lineno="130"/>
      <LineNumber c_linenos="3176 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187" cython_lineno="134"/>
      <LineNumber c_linenos="3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 3206 3216 3217 3218 3219 3220 3221 3222 3223 3224" cython_lineno="135"/>
      <LineNumber c_linenos="3207 3208 3209 3210 3211 3212 3213 3214 3215" cython_lineno="136"/>
      <LineNumber c_linenos="3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236" cython_lineno="137"/>
      <LineNumber c_linenos="3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324" cython_lineno="139"/>
      <LineNumber c_linenos="4212 4213 4214 4215 4216 4217 4218 4219 4220 4221 4222 4223" cython_lineno="140"/>
      <LineNumber c_linenos="2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2846 2847 2848 2849 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 2867 2868 2869 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3718 3719 3720 3721 3722 3723 3724 3725 3726 3727 3728 3729 3730 3731 3732 4224 4225 4226 4227 4228 4229 4230 4231 4232 4233 4234 4235" cython_lineno="141"/>
      <LineNumber c_linenos="2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 3284 3285 3286 3287 3288 3289 3290 3291 3292" cython_lineno="142"/>
      <LineNumber c_linenos="2698 2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304" cython_lineno="143"/>
      <LineNumber c_linenos="2716 2717 2718 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753" cython_lineno="144"/>
      <LineNumber c_linenos="2754 2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 3403 3404" cython_lineno="145"/>
      <LineNumber c_linenos="2780 2781 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808" cython_lineno="146"/>
      <LineNumber c_linenos="2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834" cython_lineno="147"/>
      <LineNumber c_linenos="2835 2836 2837 2838 2839 2840 2841 2842 2843 2844 2845" cython_lineno="148"/>
      <LineNumber c_linenos="3341 3342 3343 3344 3345 3346 3347 3348 3349 3350" cython_lineno="149"/>
      <LineNumber c_linenos="3351 3352 3353 3354 3355 3356 3357 3358 3359" cython_lineno="150"/>
      <LineNumber c_linenos="3360 3361 3362 3363 3364 3365 3366 3367 3368" cython_lineno="151"/>
      <LineNumber c_linenos="3369 3370 3371 3372 3373 3374 3375 3376 3377" cython_lineno="152"/>
      <LineNumber c_linenos="3378 3379 3380 3381 3382 3383 3384 3385 3386 3387" cython_lineno="153"/>
      <LineNumber c_linenos="3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 3472 3473 3474 3475" cython_lineno="155"/>
      <LineNumber c_linenos="3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 3439 3440 3441 3442 3443 3444 3445 3446 3447" cython_lineno="157"/>
      <LineNumber c_linenos="3430 3431 3432 3433 3434 3435 3436 3437 3438" cython_lineno="158"/>
      <LineNumber c_linenos="3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458" cython_lineno="159"/>
      <LineNumber c_linenos="3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3495 3496 3497 3498 3499 3500 3501 3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 3512 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 3550 3551 4246 4247 4248 4249 4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4263 4264 4265 4266 4267 4268 4269 4270 4271 4272 4273 4274 4275 4276 4277 4278" cython_lineno="161"/>
      <LineNumber c_linenos="3488 3489 3490 3491 3492 3493 3494" cython_lineno="163"/>
    </LineNumberMapping>
  </Module>
</cython_debug>
